{

  "ConnectionStrings": {
    "HangfireConnection": "Server=localhost;Database=Borg;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "Borg": {
    "Platform": {
      "EF": {
        "Platform": {
          "ConnectionString": "Server=localhost;Database=Borg;Trusted_Connection=True;MultipleActiveResultSets=true;",
          "DbContextOverrides": {}
        }
      }
    }
  }
}